# semo0530v2

./: README.md  build.gradle
app/: build.gradle  google-services.json  google-services_backup.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodproject/: DBcontent.java  DBupload.java  JSONPlaceholder.java
app/src/main/java/com/foodproject/Utils/: AndroidUtil.java  BottomNavigationViewHelper.java
app/src/main/java/com/foodproject/activity/: .gitignore  BoardActivity.java  BoardPosting.java  BoardPosting1.java  BoardPosting10.java  BoardPosting11.java  BoardPosting2.java  BoardPosting3.java  BoardPosting4.java  BoardPosting5.java  BoardPosting6.java  BoardPosting7.java  BoardPosting8.java  BoardPosting9.java  BoardUploadActivity.java  BoardWrite.java  CategoriesListActivity.java  ChartActivity.java  ChattingActivity.java  FavoriteItemsActivity.java  FoodUploadActivity.java  HomeActivity.java  ItemDetailsActivity.java  LoginActivity.java  MainActivity.java  PlaceActivity.java  PlacesListActivity.java  ProfileActivity.java  ProfileEditActivity.java  ReportActivity.java
app/src/main/java/com/foodproject/adapter/: CategoriesAdapter.java  CustomAdapter.java  ExtrasAdapter.java  FavoriteProductsAdapter.java  HomeCategoriesAdapter.java  ItemAdapter.java  MyAdapter.java  PlaceFeatureAdapter.java  PostingAdapter.java  ProductAdapter.java  SellerAdapter.java  TrendingProductAdapter.java
app/src/main/java/com/foodproject/model/: Chart.java  Favorit.java  Feature.java  Food.java  Item.java  Place.java  Post.java  Product.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/drawable-hdpi/: btn_board_posting.xml
app/src/main/res/drawable-xhdpi/: btn_rounded_boardbutton.xml
app/src/main/res/drawable-xhdpi/drawable/: btn_rounded_nv.xml
app/src/main/res/drawable-xhdpi/drawable-xhdpi/: btn_rounded_boardposting.xml  edge.xml
app/src/main/res/layout/: activity_board.xml  activity_board_posting.xml  activity_board_posting1.xml  activity_board_posting10.xml  activity_board_posting11.xml  activity_board_posting2.xml  activity_board_posting3.xml  activity_board_posting4.xml  activity_board_posting5.xml  activity_board_posting6.xml  activity_board_posting7.xml  activity_board_posting8.xml  activity_board_posting9.xml  activity_boardwrite.xml  activity_categories_list.xml  activity_chart.xml  activity_chatting.xml  activity_favorite_items.xml  activity_foodwrite.xml  activity_home.xml  activity_item_details.xml  activity_login.xml  activity_main.xml  activity_places_list.xml  activity_profile.xml  activity_profile_edit.xml  activity_report.xml  activity_seller.xml  activity_sise.xml  activity_upload.xml  bottom_navigation_view.xml  category_item.xml  chatting_layout.xml  extra_item.xml  home_category_item.xml  itme.xml  list_item.xml  place_card.xml  place_product_card.xml  posting_card.xml  (+5 more)
app/src/main/res/menu/: drawer_menu.xml  menu_home.xml  menu_up.xml
app/src/main/res/values/: spinner_array.xml  strings.xml  styles.xml
