apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.foodproject"
        minSdkVersion 29
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        setProperty("archivesBaseName", "menu-app-$versionName($versionCode)")
    }
    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"
        }
        pro {
            signingConfig signingConfigs.debug
            applicationIdSuffix ".pro"
            versionNameSuffix "-PRO"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation files('libs\\jxl.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    // dependencies to slider -------------------------------------------------------
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.firebase:firebase-storage' //파이어베이스 스토리지 사용
    implementation 'com.google.firebase:firebase-analytics' //파이어베이스 앱 분석
    implementation 'com.google.firebase:firebase-core:20.1.2' //파이어베이스 코어
    implementation 'com.google.firebase:firebase-auth:21.0.3' //파이어베이스 인증
    implementation 'com.github.bumptech.glide:glide:4.10.0' //글라이드 이미지 로딩
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0' //글라이드 이미지 로딩2
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' //Retrofit 라이브러리 사용
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' //gson 라이브러리 사용

    //하단 네비게이션 인텐트트
   implementation 'com.google.android.material:material:1.5.0'
}
