<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white">


        <ImageView
            android:id="@+id/browse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/semofarm_title1" />


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/posting_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/light_green_100"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/light_green_400"
                android:gravity="center|left"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/posting_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:text="제주감귤"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/moklok"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@color/light_green_500"
                    android:text="목록"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center|right"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="60dp"
                android:orientation="vertical"
                android:layout_weight="10">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/category_mandarin"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/posting_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="100dp"
                        android:text="세모팜에서 시세조회탭을 통해서 현재시세와 작년시세를 비교해가면서 제주감귤을 샀는데
                        다른 농수산물 어플리케이션보다 싸게 살 수 있어서 좋았고, \n감귤이 엄청 달고 맛있었습니다!
                        \n판매자분 앞으로도 맛있는 감귤 많이많이 팔아주세요~
                        \n자주 사먹고 싶습니다!\n\n\n"
                        android:textSize="21dp"
                        android:lineSpacingMultiplier="1.2"/>

                </ScrollView>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shadow_view" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFC"
            app:itemIconTint="#58C10C"
            app:itemTextColor="#0E0E0E"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu_home" />

    </LinearLayout>

</RelativeLayout>