<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_back"
                android:layout_centerInParent="true"
                app:tint="@color/colorPrimary"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/roboto_medium"
                android:text="회원정보수정"
                android:textColor="@color/titleColor" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/toolbar"
        android:background="@drawable/toolbar_shadow_view"/>

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="회원정보수정"
            android:textAlignment="center"
            android:textColor="@color/overlay_dark_80"
            android:textSize="35dp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:fontFamily="@font/roboto_condensed_bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:orientation="horizontal"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/edit1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="닉네임을 입력하세요"
                android:ems="10"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="주소"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/edit2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="주소를 입력하세요"
                android:ems="10"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="번호"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/edit3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="번호를 입력하세요"
                android:phoneNumber="true"
                android:numeric="decimal"
                android:ems="10"
                android:maxLength="13"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/ok"
                android:layout_width="151dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:onClick="mOnClick"
                android:text="확인" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="151dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:onClick="mOnClick"
                android:text="취소" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>